# JovisAnimation

./: LICENSE  LICENSE.md  README.md  pom.xml
JovisAnimation/: pom.xml
JovisAnimation/src/main/java/com/jovis/demo/: Demo.java
src/main/java/io/github/kokecena/: Demo.java  PulsatingBorder.java
src/main/java/io/github/kokecena/effects/: Fade.java  Move.java
src/main/main/java/com/jovis/demo/: Demo.form  Demo.java  PulsatingBorder.java
src/main/main/java/com/jovis/effects/: Fade.java  Move.java
